<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sav Blockchain Solutions</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      #map {
        height: 10%;
        width: 100%;
      }
      main {
        margin-top: 60px;
      }

      #content {
        display: none;
      }

      form {
        width: 350px;
        margin-bottom: 10px;
      }

      ul {
        margin-bottom: 0px;
      }

      #completedTaskList .content {
        color: grey;
        text-decoration: line-through;
      }
      details{
        border:2px solid white;
        padding:10px;
        width:500px;
        font-size:15px;
        background-color:#404040;
      }

      div {
          display: flex;
          flex-direction: column;
          justify-content: center;
      }
      .xop-container {
          display: flex;
      }
      div {
          flex-direction: column;
          justify-content: center;
      }

      .xop-left {
          background: url('./searchside.jpg');
          background-size: cover;
          background-position: center;
          flex: 1;
          padding: 1rem;
          transition: all .2s ease-in-out;
        text-transform: uppercase;
        filter: grayscale(80%);
      }

      .xop-right {
          background:  url('./addside.jpg');
          background-size: cover;
          background-position: center;
          flex: 1;
          padding: 1rem;
          transition: all .2s ease-in-out;
        text-transform: uppercase;
        filter: hue-rotate(90deg);
      }
    </style>
    <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
 />
 <link
   href="https://fonts.googleapis.com/icon?family=Material+Icons"
   rel="stylesheet"
 />
 <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <nav>
      <div class="nav-wrapper light-blue darken-2">
        <a href="#" class="brand-logo center">भारतीय भूमि नवाचार</a>
      </div>
    </nav>
    <div class="container-fluid">



          <div class="titleform text-center">
          <p class="text-center" style="text-align:center">Land search</p></div>
    <div class="container-fluid">




      <div class="row">
        <main role="main" class="col-lg-12 d-flex justify-content-center">
          <div id="loader" class="text-center">
            <p class="text-center">Loading...</p>
          </div>
          <div id="content">

            <section class="xop-container">
                <div class="xop-left">
                  <form onsubmit="App.search(); return false;">



                           <div class="input-group row " id="topbarsearch">
                          <div class="input-field col s6 s12 red-text">
                                                       <i class="red-text material-icons prefix">search</i>
                                                       <input type="text" placeholder="search" id="search" class="form-control" >
                                                       </div>
                                                     </div>
                  </form>
                  <ul id="searchList" class="list-unstyled">
                    <div class="taskTemplate2" class="checkbox" style="display: none">
                      <label>
                        <input type="checkbox" />
                        <details>

                        <summary>
                          <span class="d_index">Task content goes here...</span>
                        <span class="d_plotNum">Task content goes here...</span>
                        </summary>
                        <div>
                        <span class="d_owner">Task content goes here...</span>
                        <span class="d_ownerAadhar">Task content goes here...</span>
                        <span class="d_pincode">Task content goes here...</span>
                        <span class="d_address">Task content goes here...</span>
                      <a class="btn-floating btn-small waves-effect waves-light red d_tempid"><i class="material-icons">edit</i></a>
                        </div>
                        </details>
                      </label>
                    </div>
                  </ul>
                  <div id="map"></div>
                  <script>
                    var map;
                    function initMap() {
                      map = new google.maps.Map(document.getElementById('map'), {
                        center: {lat: -34.397, lng: 150.644},
                        zoom: 8
                      });
                    }
                  </script>

                </div>
                <div class="xop-right">


                  <ul id="taskList" class="list-unstyled">
                    <div class="taskTemplate" class="checkbox" style="display: none">
                      <label>
                        <input type="checkbox" />
                        <details>
                          <summary>
                            <span class="c_index">Task content goes here...</span>
                            <span class="c_plotNum">Task content goes here...</span>
                          </summary>
                        <div>
                        <span class="c_owner">Task content goes here...</span>
                        <span class="c_ownerAadhar">Task content goes here...</span>
                        <span class="c_pincode">Task content goes here...</span>
                        <span class="c_address">Task content goes here...</span>

      <right><a class="btn-floating btn-small waves-effect waves-light red tempid"><i class="material-icons">edit</i></a></right>

                        </details>
                      </label>
                    </div>
                  </ul>
                </div>
            </section>









          </div>
        </main>
      </div>
    </div>

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD37IJAhbveIUaaZzYyqVr0Y2ow1CrWkvU&callback=initMap">
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="App.js"></script>


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
   <script src="app.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
</script>
  </body>
</html>
